<!DOCTYPE html>
<html>
<head>
	<title>AboutUs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="first">
 <header>
 <center>
	<h1 >Damini's Wines</h1>
	<h3 id="showcase">Simply speak with the taste!</h3>
	<i>daminiswines@yahoo.uk</i>

	<ul class="container">
		<li><a href="index.html">Home</a></li> 
		<li> <a href="about.html">About </a> </li>
		<li> <a href="wines.html">Our Wines</a></li>
		<li><a href="registration.html">Registration</a></li>

	</ul>
  </center>
  </header>

  <h2 id="heading">Damini's</h2>
  <img src="images/good.jpg" alt="wine" width="100%">
  <p id="home">Experience exquisite exotic wines. Our winery has been in existence since the 15th century and has continued to grow over the years. We offer quality wine like no other</p>

  <h2 id="heading">Career opportunities</h2>
  <p id="home">  We employ people of all levels and qualifications in our wineries. Click the link below to view our vacancies.<a href="vacancies.html" id="a">Click</a> As a company we love giving the best to our clients. We are also involved in community services.</p>
  

 <footer>
 	<p>Copyright &copy; <br> Damini's 2018 <br> 
 		Follow us on <br> <a href="twitter.com">  <img src="images/twitter.png" width="24px" alt="twitter"></a></p>


 </footer>

</body>
</html>